<!Doctype html>

<html lang=de>
<head>
    <meta charset="utf-8"/>
    <title>J.O.N.A.S.</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="icon.ico">
    <script src='com.js'></script>
    <script src='blur.js'></script>

</head>

<body style="background-color:black">
        
    <canvas id="can" style="display: none">
        Hier ist etwas ziemlich schief gelaufen :|
    </canvas> 
    
</body>

<script type="text/javascript" src="game.js"></script>

<script type="text/javascript" src="levels.js"></script>
<script type="text/javascript" src="data.js"></script>

<script type="text/javascript" src="index.js"></script>

</html>
